
spring.data.mongodb.uri=mongodb+srv://BenjaminAdmin:counting88@cluster0.adhwf.mongodb.net/sharing?retryWrites=true&w=majority
spring.data.mongodb.database=sharing


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharingunenu@gmail.com
spring.mail.password=qcmxmejrnedflcve
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true